# teste-tecnico

./: BankMore.sln  README.md
BankMore.ContaCorrente.API.Test/: BankMore.ContaCorrente.API.Test.csproj  ContaCorrenteTests.cs
BankMore.ContaCorrente.Api/: BankMore.ContaCorrente.Api.csproj  BankMore.ContaCorrente.Api.http  Program.cs  appsettings.json  docker-compose.yml
BankMore.ContaCorrente.Api/Properties/: launchSettings.json
BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj  Class1.cs
BankMore.ContaCorrente.Application/Commands/: InativarContaCommand.cs  MovimentarContaCommand.cs  SaldoQuery.cs
BankMore.ContaCorrente.Application/DTOs/: CadastroRequest.cs  LoginRequest.cs
BankMore.ContaCorrente.Application/Handlers/: CadastrarContaHandler.cs  ConsultarSaldoHandler.cs  InativarContaHandler.cs  LoginHandler.cs  MovimentarContaHandler.cs
BankMore.ContaCorrente.Application/Services/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
BankMore.ContaCorrente.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
BankMore.ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
BankMore.ContaCorrente.Infrastructure/Data/: DbSession.cs
BankMore.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
BankMore.Tarifa.API/: BankMore.Tarifa.API.http  BankMore.Tarifa.Api.csproj  Program.cs  appsettings.json
BankMore.Tarifa.API/Properties/: launchSettings.json
BankMore.Tarifa.Application/: BankMore.Tarifa.Application.csproj
BankMore.Tarifa.Application/Commands/: ProcessarTarifaCommand.cs
BankMore.Tarifa.Application/Handlers/: ProcessarTarifaCommandHandler.cs  TransferenciaRealizadaConsumer.cs
BankMore.Tarifa.Domain/Interfaces/: ITarifaRepository.cs
BankMore.Tarifa.Domain/Models/: Tarifa.cs  TarifaRecord.cs
BankMore.Tarifa.Infrastructure/: BankMore.Tarifa.Infrastructure.csproj
BankMore.Tarifa.Infrastructure/Data/: DbSession.cs
BankMore.Tarifa.Infrastructure/Repositories/: TarifaRepository.cs
BankMore.Transferencia.API.Test/: BankMore.Transferencia.API.Test.csproj  TransferenciaEndpointTests.cs
BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  BankMore.Transferencia.Api.http  Program.cs  appsettings.json  docker-compose.yml
BankMore.Transferencia.Api/Properties/: launchSettings.json
BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
BankMore.Transferencia.Application/Commands/: EfetuarTransferenciaCommand.cs
BankMore.Transferencia.Application/DTOs/: TransferenciaRequest.cs
BankMore.Transferencia.Application/Handlers/: EfetuarTransferenciaHandler.cs
BankMore.Transferencia.Application/Services/: IContaCorrenteService.cs
BankMore.Transferencia.Domain/: BankMore.Transferencia.Domain.csproj
BankMore.Transferencia.Domain/Entities/: Idempotencia.cs  Movimento.cs  Transferencia.cs
BankMore.Transferencia.Domain/Interfaces/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
BankMore.Transferencia.Infrastructure/Data/: DbSession.cs
BankMore.Transferencia.Infrastructure/ExternalServices/: ContaCorrenteService.cs
BankMore.Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
