<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>


		<PackageReference Include="KafkaFlow" Version="3.1.0" />


		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.7" />


		<PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.1.0" />


		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />


	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankMore.Tarifa.Application\BankMore.Tarifa.Application.csproj" />
	  <ProjectReference Include="..\BankMore.Tarifa.Domain\BankMore.Tarifa.Domain.csproj" />
	  <ProjectReference Include="..\BankMore.Tarifa.Infrastructure\BankMore.Tarifa.Infrastructure.csproj" />
	</ItemGroup>

</Project>